{
  "name": "typescript-react-boilerplate",
  "version": "1.0.0",
  "description": "The BolierPlate that is already Ready To Develop something like tasks from other companies. [Webpack, Typescript, React]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Woo KyungJun",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4"
  }
}
